<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(https://i.pinimg.com/originals/4d/1e/2e/4d1e2e6c0abd352d2543fd20162942d9.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: rgb(43, 112, 181);
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(1, 1, 1, 0.3);
            padding: 20px;
            width: 900px;
            text-align: right;
            transition: transform 0.3s ease-in-out;
            overflow: auto;
        }

        .form-group {
            font-size: 23px;
            border-bottom: 2px solid black;

        }

        .form-group input {
            padding-top: 30px;
            height: 30px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 20px;
            ;

            color: black;
        }

        .h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #e9e9e9;
        }

        button {
            padding: 12px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            text-align: left;
        }

        button:hover {
            background-color: #0056b3;
        }


        .other {
            float: right;
            text-align: center;
            width: 40%;

        }

        .image {
            text-align: left;
            float: left;
        }

        .back {
            text-align: center;
            margin-top: 220px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfCuckBhq0k1EAa25BZGZko-w3IzuKyM1ixQ&usqp=CAU
                width="500px" height="520px">
        </div>
        <div class="other">
            <h1><u>Forgot Password?</u></h1>
            <br><br>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Enter Register Email/Mobile No.</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <br>
                <div class="Button1">
                    <button type="submit">Send OTP</button>
                </div>
            </form>
            <div class="back">
                <a href="http://127.0.0.1:5500/homepage.html">Back to the homepage</a>
            </div>
        </div>
    </div>
</body>

</html>